.section-wrap{
  background: #fff;
  display: flex;
  height: 100%;
  width: 100%;
  position: relative;
  .section-wrap-l{
    min-width: 250px;
    border-right: 1px solid #d3d3d3;
    padding: 20px;
    height: 100%;
    background: #f7f7f7;
    overflow-y: auto;
  }
  .section-wrap-r{
    flex: 1;
    padding: 20px;
    padding-left: 40px;
    height: 100%;
  }
}
#app{
  height: 100%;
  .main{
    height: 100%;
  }
}

.chartParent{
  width:100%;
  left:-50px;
  margin-top:50px;
  top:50px;
}

.chartParentClicked{
  padding-top: 20px;
  width:50%;
  // left:-50px;
  // margin-top:50px;
  // top:50px;
}

.dawer{
  width: 48%;
  // right: -50%;
  // position:absolute;
  // transition:right 1s;
  background: #fff;
  height:100%;
  border: 1px solid #ebebeb;
  // border-radius: 6px;
  // box-shadow: 0 0px 7px rgba(0, 0, 0, 0.15);
}

.dawerClicked{
  width: 50%;
  border-left: 1px solid #ccc;
  // right: 0;
  // position:absolute;
  // margin-right: 2px;
  // transition:right 1s;
  // background: #fff;
  // height:100%;
  // border: 1px solid #ebebeb;
  // border-radius: 6px;
  // box-shadow: 0 2px 7px rgba(0, 0, 0, 0.15);
  // border:1px;
}

.dawerHeader{
  height: 40px;
  border-bottom: 1px solid #DDDDDD;
  color: #172B4D;

  i {
    float: right;
    line-height: 40px;
    color: #54698D;
    font-size: 12px;
    cursor: pointer;
    margin-right: 10px;
  }
}

.dawerTitle{
  // position: relative;
  margin-left: 23px;
  line-height: 30px;
}


html{
  background-color: #fff;
}
