.nc-table-radio {
  border-radius: 9px;
  height: 18px;
  width: 18px;
  vertical-align: middle;
  text-align: center;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  transition: all .2s ease-in-out;
  border: 1px solid #7a869a;
  float: left;
  margin-right: 10px;
}

.nc-table-radio,.nc-table-radio:after {
  box-sizing: border-box;
  background-color: #fff;
  display: inline-block
}

.nc-table-radio:after {
  content: "";
  height: 8px;
  width: 8px;
  margin-bottom: 3px;
  border-radius: 4px;
  vertical-align: bottom
}

.nc-table-radio-on {
  background-color: #108ee9;
  border-color: #108ee9
}