.section-wrap{
  display: flex;
  height: 100%;
  display: block;
  margin-top: 20px;
  .section-wrap-inputbutton{
      margin-left: 50px;
      padding-bottom: 20px;
      display: block;
      .input{
          flex: 1;
          display: inline;
          max-width: 300px;
          margin-right: 50px
      }
      .botton{
        display: block;
      }
  }
}

.table-list{
  margin: 0;
  padding: 0;
}

.table-list{
  .u-table{
    .u-button{
      width: 60px;
      height: 20px;
      line-height: 20px;
      font-size: 12px;
      padding: 0;
      min-width: 60px;
      background: #2196F3;
      border-color: #2196F3;
    }
  }
}

.tableHeader{
  display: flex;
  padding: 0 30px;

  .tableTitle{
    flex: 1;
    height: 60px;
    line-height: 60px
  }

  .input{
    flex: 1;
    max-width: 200px;
    display: flex;
    align-items: center;
  }
}

.stateClass{
  width: 60px;
  height: 20px;
  line-height: 20px;
  font-size: 12px;
  padding: 0;
  min-width: 60px;
  color: #fff;
}

.table-list .u-table .unbuy-btn {
  width: 60px;
  height: 20px;
  line-height: 20px;
  font-size: 12px;
  padding: 0;
  min-width: 60px;
  color:rgba(97,97,97,1);
  background:rgba(224,224,224,1);
  border: none;
}

#app{
  height: 100%;
  .main{
    height: 100%;
  }
}
.operation-btn{
  li{
    list-style: none;
    cursor : pointer;
    color:rgba(30,123,226,1);
  }
}
