
    .simpleline{
      line-height: 20px;
      padding: 12px 0;
      width: 100%;
      overflow: hidden;
      word-break: break-all;
      color: #777;
      border-bottom: 1px dashed #f2f2f2;
    }
    .simpleTable{
      margin-bottom: 20px;
      border-bottom: 0;
    }
    .api_table{margin-top: 10px; width: 100%; font-family: Menlo,Monaco,Consolas,"Courier New",monospace; font-size: 12px; border-right:1px solid #f2f2f2;border-left:1px solid #f2f2f2;border-top:1px solid #f2f2f2;}
    .api_table th{text-align: left; font-weight: 400;border-bottom: 1px solid #f2f2f2; color: #555; height: 34px; line-height: 34px;}
    .api_table td{line-height: 20px; padding: 5px 8px; border-bottom: 1px solid #f2f2f2; }
    .api_table th{ background: #fbfbfb;padding-left:8px;}
    .api_table tr.title{ background: #fbfbfb;}
    .api_table a{ color:#2da7f4}
    .api_table .url, .simpleline .url{font-family: Georgia, "Times New Roman", Times, serif;}
  .simpleline .u-button {
    margin-right: 16px;
    margin-top: 8px;
    width: auto;
  }
