.section-wrap{
  display: flex;
  height: 100%;
  .section-wrap-l{
    width: 250px;
    border-right: 2px solid #eee;
    padding: 20px;
    // height: 100%;
    overflow: auto;
  }
  .section-wrap-r{
    flex: 1;
    // height: 100%;
    overflow-x: auto;
  }
  .display-none {
    display: none;
  }
}
  #app{
    height: 100%;
    .main{
      height: 100%;
    }
  }
  