
.section-wrap{
  display: flex;
  height: 100%;
  .section-wrap-l{
    width: 250px;
    border-right: 2px solid #eee;
    padding: 20px;
    height: 100%;
    overflow-y: auto;
  }
  .section-wrap-r{
    flex: 1;
    height: 100%;
    overflow-x: auto;
    padding: 20px;
    .button-group{
      border-bottom: 1px solid #eee;
      .u-button{
        margin-right: 16px;
      }

    }
    .flow-model{
      width: 100%;
      //height: 90%;
      // background-color: antiquewhite
    }
  }
  .empty-image{
    margin: 0 auto;
    text-align: center;
    margin-top: 80px;
  }
}
#app{
  height: 100%;
  background: #fff;
  .main{
    height: 100%;
  }
}
