.task-edit-table{
  .button-group{
    border-bottom: 1px solid #eee;
    padding-top: 20px;
    padding-bottom: 20px;
  }
}

ul.display-flex{
  display: flex;
  li{
    padding-right: 10px;
    cursor: pointer;
  }
}
ul.handle-btn-group{
  color: #1E7BE2;
}