.entity-model-no-data {
  height: 100%;
  display: flex;
}
.entity-model-no-data-left .entity-model-no-data-right {
  height: 100%;
}
.entity-model-no-data-left {

  display: flex;
}
.entity-model-no-data-left-img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.entity-model-no-data-left img {
  width: 60%;
}
.entity-model-no-data-right{
  display: flex;
  align-items: center;
  justify-content: center;
}
.entity-model-no-data-right-img {
  height: 110px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 20px;
  // margin-top: 50px;
}
.entity-model-no-data-right-img-first {
  margin-top: 0;
}
.entity-model-no-data-right-img img {
  width: 81px;
  height: 81px;
}
.entity-model-no-data-right-wrap {
  padding: 16px;
  // border-left: 1px dashed #ccc;
}
.entity-model-no-data-right-img span {
  display: inline-block;
  margin-left: 8px;
  font-size: 13px;
  color: #323C47;
}
