.section-wrap{
  display: flex;
  padding: 10px 0;
  height: 100%;
  .u-tabs-upborder .u-tabs-nav .u-tabs-tab:after, .u-tabs-upborder .u-tabs-nav .u-tabs-tab:before{
    top: 35px;
  }
  .u-tabs-upborder .u-tabs-bar, .u-tabs-upborder .u-tabs-nav-container{
    background: #fff;
  }
  .u-tabs-upborder .u-tabs-nav .u-tabs-tab{
    min-width: 100px;
  }
  .u-tabs-nav-wrap{
    padding: 0 45%;
  }
  .table-list{
    padding: 10px 0;
  }
}
#app{
  height: 100%;
  .main{
    height: 100%;
  }
}
