.sysregiter-body{
    // display: flex;
    // width: 100%;
    // font-size: 13px;

    // .padding-right-10{
    //     padding-right: 10px;
    // }
    .error{
        margin-top: 6px;
    }
    // .u-button{
    //     height: 30px;
    // }
    .u-modal-body{
        padding-top: 2px;
    }
    .radio-type{
        padding-bottom: 30px;
        padding-top: 5px;
        padding-left: 200px;
        padding-right: 200px;
    }
    .before_label{
        padding-bottom: 30px;
        text-align: right;
        padding-right: 10px;
        line-height: 30px;
        max-width: 124px;
    }
    .lineOfTwo {
        // width: 240px;
    }
    .lineOfOne{
        // width: 615px;
    }
    .text-align{
        text-align: right;
    }
    .padding-top-25{
        padding-top: 25px;
    }
    .modal-body-top{
        padding-top: 2px;
    }
    .modal-body-buttom{
        padding-bottom: 10px
    }
    .textarea-input{
        height: 60px;
    }
    .mail-input{

    }
    .hidediv{
        display: none
    }


}
.redStar {
    color:red;
    margin-left: 8px;
    position: relative;
    top: 3px;
}

