.button-group{
    border-bottom: 1px solid #eee;
    .u-button{
      margin-right: 16px;
    }
    padding: 0 25px 10px;
}
.section-wrap{
  display: flex;
  height: 100%;
  .section-wrap-l{
    width: 250px;
    border-right: 2px solid #eee;
    padding: 20px;
    height: 100%;
    overflow-y: auto;
  }
  .section-wrap-r{
    flex: 1;
    height: 100%;
    overflow-x: auto;
  }
}
#app{
  height: 100%;
  background: #fff;
  .main{
    height: 100%;
  }
}