.section-top{
  width: 100%;
  height: 56px;
  background:rgb(255,255,255,1);
  .u-row{
    margin-top: 40px;
  }
}

.section-top{
  display: flex;
  padding: 0 30px;
  align-items: center;
  .top-label{
    margin-right: 10px
  }
  // .ref-input-wrap{
  //   width: 200px;
  // }
}

.cancel-btn {
  padding: 0;
  min-width: 60px;
  margin-right: 20px;
  color:#424242;
  background:rgb(255, 255, 255);
  border:#BDBDBD 1px solid;
}

#app{
  height: 100%;
  .main{
    height: 100%;
  }
}
