.u-modal .u-modal-footer {
  padding-top: 10px !important;
}

.ref-core-tree {
  margin-top: 0px;
  // height: 100% !important;
}

.qfilter{
  .u-panel-body{
    padding: 0 30px;
    .datepicker{
      display: flex;
    }
    .u-form-item {
      .item-detail {
        display: inline-block;
        width: 200px;
        height: 30px;
      }
      .u-form-control{
        height: 30px;
        width: 100%;
      }
      .u-select {
        width: 100%;
      }
    }
  }

}
.ref-walsin-modal .u-modal-footer {
  text-align: right;
  .u-button{
    .uf{
      display: none;
    }
    background-color: rgb(30,136,229);
    border: 1px solid rgb(30,136,229);
    &:hover{
      background-color: rgb(66,165,245);
      border-color: rgb(66,165,245);
    }
    &:active{
      background-color: rgb(21,101,192);
      border-color: rgb(21,101,192);
    }
  }
}
.ref-walsin-modal-footer-hide {
  display: block;
}
.ref-core-tree{
  overflow: auto;
  height: 350px;
}
.ref-walsin-modal{
  .u-modal-dialog{
    width: 600px;
    padding: 0;
  }
}

.qfilter-ref-tree .u-modal-content{
  width: 600px;
}
.qfilter-ref-tree .u-modal-content .u-modal-footer .u-button.u-button-primary {
  color: rgb(255,255,255);
background-color: rgb(30,136,229);
border: 1px rgb(30,136,229) solid;
}
