.card-btn-group {
    min-width: calc(100% - 44px);
    margin: 14px 0 -20px 14px;
    .btn-group {
        margin: 10px 15px;
        .op-btn {
            margin: 1px;
            width: 67px;
            font-size: 14px;
            line-height: 14px;
        }
        
        .btn-group-btn {
            width:86px;
            margin: 1px;
        }
        .op-btn-copy {
            width: 86px;
        }
        .op-btn-history {
            width: 86px;
        }
    }
    .card-approval-status {
        display: inline-block;
        margin-left: 30px;
    }
    
}
.u-dropdown {
    .u-dropdown-ul {
        padding: 10px 0;
        background: white;
        border: 1px solid #D8D8D8;
        // height: 120px;
        width: 100px;
        .u-dropdown-li {
            padding-left: 15px;
            height: 34px;
            margin: 2px;
            font-size: 14px;
            line-height: 34px;
            cursor: pointer;
        }
        .u-dropdown-li:hover{
            background: #F5F7FA;
            color:#1989FA;
        }
    }
}