.enum-main{

.u-table-tbody{
  .u-table-row{
    .handle-btn-group {
      // display: none;
    }

  }
  .u-table-row{
    .display-flex{
      display: flex;
    }

    .handle-btn-group > li{
      cursor: pointer;
      margin-right: 20px;
      color: #1e7be2;
    }
  }

}

.hideModal{
  .u-modal-header{
    .u-modal-title{
      text-align: left;
    }
  }
  .text-center{
    text-align: center;
  }
}
  .button-group{
    padding: 0 24px;
    padding-bottom: 16px;
  }
  .nest-table{
    padding: 0 24px;
  }


}

.enum-value-modal .u-form-item ,.enum-type-modal .u-form-item  {
  min-height: 62px;
}
// .enum-main .button-group .u-button {
//   width: auto;
//   min-width: 86px;
//   padding: 0 8px;
// }
