
.tenant-information{
  .section-wrap{
    display: flex;
    height: 100%;
    display: block;
    padding: 30px 40px 0 40px;
    .section-wrap-inputbutton{
        margin-left: 50px;
        display: block;
        margin-bottom: 30px;
  
        .input{
            flex: 1;
            display: inline;
            max-width: 300px;
            margin-right: 10px;
            height: 32px;
        }
        .botton{
          display: block;
        }
    }
  }
  
  .container{
    padding-top: 35px;
    border-top: 1px solid #E0E6ED;
    .label{
      margin-right: 10px;
    }
    .row1{
      height: 40px;
      margin-left: 50px;
      color: #4A4A4A;
    }
  }
  
  .pic-logo{
    width:100%;
    height: 120px;
    position: relative;
    background: url("../../../../../assets/images/sociatenantinfoheadpic.jpg") no-repeat;
    background-size: 100% 100%;
    .showbakpic{
      width: 100%;
      height: 120px;
    }
  }

  .logo-logo{
    position: absolute;
    z-index: 2;
    left: 90px;
    top: 20px;
    height: 80px;
  }
  .logo-name{
    position: absolute;
    z-index: 2;
    left: 190px;
    color: #ffffff;
    top: 48px;
    font-size: 18px;
  }
}


