.data-maintenance-form{
    // margin: 5px 15px 0;
    .u-form-item {
        min-width: 100%;
        min-height: 50px;
        padding: 0;
        .u-label{
            min-width: 90px;
            display: inline-block;
            text-align:right;
        }
        .u-label.time{
            position: relative;
            bottom: 10px;
        }
        .u-label + *{
            min-width: 200px;
            display: inline-block;
        }
        .datepicker-input-group{
            .u-input-group-btn{
                .uf-calendar{
                    padding: 0;
                }
            }
        }
        .u-switch{
            min-width: auto;
        }
        .u-select{
            width: auto;
        }
        .u-form-control{
            width: auto;
        }
        .calendar-picker{
            display: inline-block;
            min-width:200px;
            width: auto;
            input{
                width: 100%;
                text-align: center;
            }
        }
        .u-radio .u-radio-label{
            font-size:14px;
        }
    }
    
    .yyuapRef.refInputWrap {
        width: 200px ;
        display: inline-block;
        .u-form-item {
            margin: 0;
            input {
                width: auto;
                min-width: 200px ;
                padding: 0 12px;
            }
        }
    }

    .u-col-md-4.u-col-xs-6>div {
        .input-number input {
            min-width:158px;
        }
    }

    .u-form-control{
        width: auto;
        min-width: 200px;
    }

    .u-col-md-4.u-col-xs-6>div{
        display:inline-block;
        vertical-align: middle;
    }

    .u-input-number.u-input-group.simple .u-input-group-btn{
        position:absolute;
    }


}
.u-row{
    .form-col{
        margin-bottom: 20px;
        .u-label{
            display: inline-block;
            min-width: 100px;
        }
        .u-form-control{
            max-width: 200px;
        }
        .u-DatePicker{
            max-width: 200px;
        }
    }
}