.validate-modal{
    .input-field{
        display: flex;
        align-items: center;
        .u-label{
            min-width: 110px;
            text-align: right;
        }
        .regx-sample{
            width: 80px;
            margin-left: 5px;
        }
    }
    .u-modal-body .u-form-item {
        max-width: 400px;
    }
}