.mdm-form-item {
  margin-bottom: 20px;
}
.u-form .u-row .mdm-form-label {
  // line-height: 32px;
  text-align: right;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding-right: 8px;
  position: relative;
  height: 32px;
}
.u-form .u-row .mdm-form-label .u-label.mdm-form-label-required  span {
  // padding-right: 20px;
  display: inline-block;
  max-width: calc(100% - 20px);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
margin-right: 4px;

}
.u-form .u-row .mdm-form-label .u-label.mdm-form-label-required
{
  display: block;
  height: 32px;
}

.u-form .u-row .u-label {
  line-height: 32px;
  text-align: right;
  padding-right: 8px;
}
.form-input-wrap {
  // line-height: 32px;
}
.u-form .u-row .mdm-form-label .mast {
  color:red;
  position: absolute;
  right: 4px;
}
.u-form .u-row .u-label i.uf {
  padding: 0 ;
  // padding-right:5px;
}
.form-input-wrap .senior-search-panel {
  top: 5px;
}
.form-input-wrap .error-tip {
  top:32px;
}
// form 布局样式
// .ucf-exam-form.u-form{
//     .mdm-form-label {
//       text-align: right;
//       overflow: hidden;
//       text-overflow: ellipsis;
//       white-space: nowrap;
//       padding-right: 8px;
//     }
//     .mdm-form-item {
//     //   line-height: 40px;
//       margin-bottom: 16px;
//       padding-left:8px;
//     }
//     .u-form-item {
//         min-width: 100%;
//         margin-bottom: 4px;
//         min-height: 48px;
//         height: 52px;
//         padding: 0;
//         &>div {
//             padding: 0 0;
//         }
//         .u-form-control {
//             height: 32px;
//             width: 100%;
//         }
//         .u-label {
//             min-width: 90px;
//             display: inline-block;
//             text-align: right;
//             position: relative;
//             height: 32px;
//             line-height: 32px;
//             padding-right: 8px;
//         }
//
//         .form-input-wrap {
//             height: 32px;
//             line-height: 32px;
//             //&>* {
//             //    width: 100% !important;
//             //}
//         }
//         .u-label:after {
//             display: inline-block;
//             margin-right: 4px;
//             content: "  ";
//             line-height: 1;
//             font-size: 14px;
//             color: #f5222d;
//             font-family: monospace;
//             width: 5px;
//         }
//         .u-label+* {
//             width: 100%;
//             display: inline-block;
//         }
//         .mast:after {
//             content: "*";
//         }
//         .datepicker-input-group {
//             .u-form-control {
//                 width: 100%;
//             }
//             //.u-input-group-btn {
//             //    top: 4px;
//             //}
//         }
//         .u-switch {
//             width: 44px;
//         }
//         .u-select {
//             width: 100%;
//             color: #424242;
//             .u-select-selection {
//                 height: 32px;
//                 .u-select-selection-rendered {
//                     line-height: 32px;
//                 }
//             }
//         }
//         .u-select.u-select-disabled {
//             color: #bdbdbd;
//         }
//         .calendar-picker {
//             display: inline-block;
//             width: 100%;
//             input {
//                 width: 100%;
//             }
//         }
//         .error {
//             color: #fff;
//             display: block;
//             font-size: 12px;
//             margin-top: 2px;
//             line-height: 14px;
//             background: red;
//             white-space: nowrap;
//             text-overflow: ellipsis;
//             overflow: hidden;
//         }
//         .u-form-control-close {
//             width: auto;
//             .u-form-control {
//                 width: 100%;
//             }
//         }
//         .u-form-control[readonly="readonly"] {
//             background: #eee;
//             border-color: #e0e0e0;
//             color: #424242;
//             cursor: not-allowed;
//         }
//         .refInputWrap {
//             // 参照
//             input {
//                 width: 100%;
//                 min-width: auto;
//             }
//         }
//
//         .u-input-number.u-input-group.simple {
//             .u-input-group-btn {
//                 .icon-group {
//                     height: 32px;
//                 }
//             }
//         }
//     }
//     // .ref-input-wrap {
//     //     width: 100% !important;
//     // }
//
//     .u-input-group.simple .u-input-group-btn {
//         top: 0;
//     }
//
//     .u-form-item.time {
//         .u-label {
//             bottom: 10px;
//         }
//         .error {
//             position: relative;
//             top: -10px;
//         }
//         .u-input-number {
//             .u-form-control {
//                 width: 100%;
//             }
//         }
//
//     }
//     // form 高度26样式
//     &.sm {
//         .u-form-item {
//             min-height: 38px;
//             height: 38px;
//             .u-form-control {
//                 height: 26px;
//                 font-size: 12px;
//                 color: #4A4A4A;
//             }
//             .u-label {
//                 height: 26px;
//                 line-height: 26px;
//                 font-size: 12px;
//                 color: #4A4A4A;
//             }
//             .form-input-wrap {
//                 height: 26px;
//                 line-height: 26px;
//                 //&>* {
//                 //    width: 100% !important;
//                 //}
//             }
//             .mast:after {
//                 content: "*";
//             }
//             .u-select {
//                 .u-select-selection {
//                     height: 26px;
//                     .u-select-selection-rendered {
//                         line-height: 26px;
//                     }
//                 }
//             }
//             .u-input-number.u-input-group.simple {
//                 .u-input-group-btn {
//                     .icon-group {
//                         height: 26px;
//                     }
//                 }
//             }
//             .u-input-number.u-input-group {
//                 .u-input-group-addon {
//                     font-size: 12px;
//                 }
//             }
//         }
//         //.ref-input-wrap .u-input-group.simple .u-input-group-btn {
//         //    top: 2px;
//         //}
//     }
//
// }
