.FormAll {
    font-size: 14px;
    .u-label {
        display: inline-block;
        min-width: 80px;
        text-align: right;
    }
    .u-form-control {
        display: block;
        width: auto;
    }
    .error {
        font-size: 12px;
        color: red;
        margin-left: 10px;
    }
    
    // .submit {
    //     padding-left: 90px;
    // }
    // .submit .login {
    //     margin-right: 10px;
    // }
    .u-form .u-form-item {
        min-height: 50px;
        .time>div {
            display: inline-block;
        }
        .time .u-label {
            position: relative;
            bottom: 10px;
        }
    }
}