.mdm-button {
  // display: inline-block;
  // .u-button {
    width: auto;
    min-width: 86px;
  // }
}
.mdm-button.u-button-primary {
  color: rgb(255,255,255);
  background-color: rgb(30,136,229);
  border: 1px rgb(30,136,229) solid;
}
.mdm-button.u-button-primary:hover {
  background-color: rgb(66,165,245);
  border-color: rgb(66,165,245);
  // background-color: #42a5f5;
  // border-color: #42a5f5;
}
.mdm-button.u-button-border.u-button-primary {
  color: rgb(30,136,229);
  background-color: #fff;
  border: 1px rgb(30,136,229) solid;
}
.mdm-button.u-button-border.u-button-primary:hover {
  background-color: rgb(30,136,229);
  border: 1px rgb(30,136,229) solid;
}
.u-button.u-button-primary.focus, .u-button.u-button-primary:focus {
  color: rgb(255,255,255);
  background-color: rgb(30,136,229);
  border: 1px rgb(30,136,229) solid;
}
// .u-button.disable, .u-button.u-button[disabled] {
//   cursor: not-allowed;
//   background-color: #DFE1E6;
//   border-color: #DFE1E6;
//   color: #fff;
// }
