.mdm-integ-log{
  .section-wrap{
    display: flex;
    padding: 10px 0;
    height: 100%;
    .u-tabs-upborder .u-tabs-nav .u-tabs-tab:after, .u-tabs-upborder .u-tabs-nav .u-tabs-tab:before{
      top: 35px;
    }
    .u-tabs-upborder .u-tabs-bar, .u-tabs-upborder .u-tabs-nav-container{
      background: #fff;
    }
    .u-tabs-upborder .u-tabs-nav .u-tabs-tab{
      min-width: 100px;
    }
    .u-tabs-nav-wrap{
      padding: 0 45%;
    }
    .table-list{
      padding: 10px 24px;
    }
  }
}
#app{
  height: 100%;
  .main{
    height: 100%;
  }
}
.mdm-tabs-integ-log  .u-tabs-bar .u-tabs-nav-wrap {
  background: none;
  border-bottom: 2px #E6E6E6 solid;
  display: flex;
  justify-content: center;
  overflow: visible;
}
// .mdm-tabs-integ-log  .u-tabs-content {
//   padding: 16px;
// }
.mdm-tabs-integ-log .u-tabs-bar .u-tabs-ink-bar {
  bottom: -2px;
  background: #1E7BE2;
}
.mdm-tabs-integ-log .u-tabs-nav-scroll {
  display: flex;
  justify-content: center;
  // border-bottom: 2px #E6E6E6 solid;
}
.mdm-tabs-integ-log .u-tabs-nav.u-tabs-nav-animated {
  display: flex;
  justify-content: center;

}
.mdm-tabs-integ-log .u-tabs-content .u-tabs-tabpane {
  padding: 0;
}
.mdm-tabs-integ-log .u-panel .u-panel-heading {
  padding: 10px 24px;
}
