.section-wrap{
  display: flex;
  // height: calc(100% - 51px);
  .section-wrap-l{
    width: 265px;
    border-right: 2px solid #eee;
    padding: 20px 18px;
    height: 100%;
    overflow-y: auto;
  }
  .section-wrap-r{
    flex: 1;
    height: 100%;
    overflow-x: auto;
    // overflow: inherit;
  }
}
#app{
  height: 100%;
  .main{
    height: 100%;
  }
}
