.error{
    padding-left: 10px;
    color: red;
}

.ref-tree-input{
    position: relative;
    .ref-icon-btn{
        position: absolute;
        top: 0;
        right: 2%;
        line-height: 30px;
        cursor: pointer;
    }
}
.mdm-social-config {
    width: 100%;
}

.line-height-30{
    line-height: 30px;
    text-align: right;
    padding-right:10px;
}

.line-height-30-right{
    line-height: 30px;
}
  
.u-select-dropdown{
z-index: 1800;
}

.text-center{
text-align: center;
}
  