.enum-qfilter {
  .u-form-item  {
    padding-right: 8px !important;
    .u-label {
      display: inline-block;
      width: 100px;
      padding: 0;
      text-align: center;
      vertical-align: top;
      line-height: 32px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      padding-right: 8px;
      text-align: right;
    }
    .u-form-control {
      width: calc(100% - 100px) !important;
    }
  }
  .search-panel-btn .u-button{
    min-width: 86px;
    width: auto;
    padding: 0 8px;
  }
}
