.search-panel {
    border-radius: 0!important;
    border: none!important;
    border-bottom: 1px solid transparent!important;
    .reset-btn,.reset-btn:hover{
        background: #fff;
        border: 1px solid #1E7BE2;
        color: #1E7BE2;
        margin-right: 15px;
        // margin: 0 15px;
        height: 26px;
        padding: 0;
    }
    .submit-btn,.submit-btn:hover{
        background: #1E7BE2;
        color: #fff;
        margin-right: 15px;
        height: 26px;
        padding: 0;
        border-color: #1E7BE2;
    
    }
    .u-form-item {
        min-width: 100%;
        margin-bottom: 10px;
        min-height: 40px;
        padding: 0;
        .u-label{
            min-width: 90px;
            display: inline-block;
            height: 26px;
            line-height: 26px;
            text-align: right;
            padding-right: 8px;        
        }
        .u-label.time{
            position: relative;
            bottom: 10px;
        }
        .u-label + *{
            min-width: 200px;
            display: inline-block;
        }
        .datepicker-input-group{
            .u-input-group-btn{
                .uf-calendar{
                    padding: 0;
                }
            }
        }
        .u-switch{
            min-width: auto;
        }
        .u-select{
            width: auto;
        }
        .u-form-control{
            width: auto;
            height: 26px;
        }
        .calendar-picker{
            display: inline-block;
            min-width:200px;
            width: auto;
            input{
                width: 100%;
            }
        }
        .u-input-number input {
            width:160px;
        }
    }
    .search-panel-btn{
        text-align: right;
        padding: 10px 30px;
    }

    .u-panel-heading{
        cursor: pointer;
        border-bottom: 1px dashed #F7F9FB;
        background: #F7F9FB!important;
        height: 44px;
        box-sizing: border-box;
        padding: 10px 30px;
    }
    .u-panel-title{
        font-size: 14px!important;
    }
    .u-panel-body{
        background: #F7F9FB;
        padding: 0;
    }
    .search-panel-title{
        float: left;
        color: #434A54;
    }
    .search-panel-icon{
        float: right;
        color: #1E7BE2;
    }
    .yyuapRef .error {
        display:none;
    }
}
