.data-history{
    font-size: 14px;
    width: 100%;
    
        
    .section-wrap-r-header{
      display: inline-block;
      width: 100%;
      margin-right: 0;
      position: fixed;
      z-index: 2;
      background: #FFFFFF;
      .main-data-btn-back {
          display: inline-block;
          z-index: 100;
          margin-top: 6px;
      }
      .section-wrap-r-title {
          position: absolute;
          display: inline-block;
          left: 0;
          width: 40%;
          padding: 0;
          line-height: 44px;
          margin: 0 30%;
      }
      .main-data-btn {
          display: inline-block;
          position: absolute;
          right: 0;
          width: auto;
          margin: 6px;
      }
  }

    .history-table {
      padding-top: 50px;
      .row-selected {
        background:#e3f2fd;
      }

    }

}
