.error{
    padding-left: 10px;
    color: red;
}

.ref-tree-input{
    position: relative;
    .ref-icon-btn{
        position: absolute;
        top: 0;
        right: 2%;
        line-height: 30px;
        cursor: pointer;
    }
}

.tablefield{
    max-height: 80%
}

.demo1-input{
    margin-top: 10px;
    width: 200px;
    display: block;
}

.line-height-30{
    line-height: 30px;
    text-align: right;
    padding-right:10px;
}

.line-height-30-right{
    line-height: 30px;
}
  
.u-select-dropdown{
z-index: 1800;
}

.text-center{
text-align: center;
}
.mapping-page {
    .u-form-item{
        min-height: auto;
        max-width: 300px;
    }
    .u-table td{
        padding: 5px 8px;
    }
    .u-table th{
        padding: 11px 30px;
        background:#eeeeee;
    }
    .u-table td{
        padding: 10px 30px;
    }
}
  