.button-group{
  text-align: right;
  padding: 10px 0;
  padding-right: 30px;
}
.tile_panel{
  display: 'flex';
  background-color: '#eee';
  .right_p{
    margin-left: 16px;
    .right_p_bottom{
      margin-top: 16px;
      padding-left: 5px;
      padding-right: 5px;
    }
  }
}