
.u-row{
  .u-form-item {
    display: inline-block !important;
    // .u-label{
    //   display: inline-block;
    //   width: 80px;
    //   padding: 0;
    //   text-align: center;
    //   vertical-align: top;
    //   line-height: 32px;
    //   overflow: hidden;
    //   text-overflow: ellipsis;
    //   white-space: nowrap;
    //   padding-right: 8px;
    //   text-align: right;
    // }
    // .lineOfTwo{
    //   width: 220px;
    // }
    .error{
      display: inline-block;
      font-size: 12px;
      padding-left: 100px;
    }
    textarea{
      width: 620px;
    }
  }
}
.enum-value-body{
  .hidediv{
    display: none
  }
}
.enum-value-body .u-form-item {
  width: 100%;
}
.enum-value-body .u-label{
  display: inline-block;
  width: 100px;
  padding: 0;
  text-align: center;
  vertical-align: top;
  line-height: 32px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding-right: 8px;
  text-align: right;
}
.enum-value-body .u-form-item .u-form-control{
  width: calc(100% - 100px) !important;
}
