.section-wrap-r-header{
    display: flex;
    flex-direction: row;
    width: calc(100% -20px);
    margin-right: 20px;
    height: 44px;

    box-shadow:0px 3px 4px 0px rgba(0,0,0,0.2);
    display: flex;
    align-items: center;
    .section-wrap-r-title{
      padding-left: 20px;
      font-weight: 500;
      color: #424242;
      font-size:14px;
      flex:1;
      text-align: center;
    }
    .main-data-btn-back {
      display: flex;
      .u-button{
        margin-left: 10px;
        color: #1E7BE2;
        background: #ffffff;
        border: 0;
      }
      .u-button:hover {
        background: #fff;
      }
      .u-button.u-button-primary.focus {
        border: 0;
        background: #fff;
        color:#1E7BE2;
      }

    }
    .main-data-btn {
        display: flex;
        .u-button{
          margin-right: 10px;
          font-size: 12px;
        }
      }
}
