.container{
  padding-top: 20px;
  .label{
    margin-right: 18px;
  }
  .row1{
    margin-bottom: 18px;
  }
}
.image{
  width:50px;
  height:50px;
  background:rgba(213,215,218,1);
  margin: 0 auto;
}
// .image{
//   width:50px;
//   height:50px;
//   background:rgba(213,215,218,1);
//   margin: 0 auto;
// }
// .companyName{
//   height:30px;
//   font-size: 15px;
//   font-weight:500;
//   color:rgba(23,43,77,1);
//   // line-height:30px;
// }