.main-data-form {
  font-size: 14px;
  // .u-form-item {
  //   min-height: auto!important;
  // }
  // .u-form-item, .authsube{
  //   margin-top: 20px;
  //   margin-left: 20px;
  // }
  // .u-form-item .u-select {
  //   min-width: 100px;
  //   max-width: 183px;
  // }
  // .u-label {
  //   display: inline;
  //   padding-right: 12px;
  //   min-width: 82px;
  // }
  .u-form-control {
    // width: auto;
  }
  .error {
    font-size: 12px;
    color: red;
    margin-left: 10px;
  }

  .form-item-input {
    .icon-btn {
      display: inline-block;
      position: relative;
      right: 30px;
    }
  }
}
.auth-sube-Checkbox {
  line-height: 40px;
  height: 40px;
}
.auth-sube-Checkbox .u-checkbox-label:after, .auth-sube-Checkbox .u-checkbox-label:before {
  top:10px;
}
.form-input-wrap {
  position: relative;
}
.error-tip {
  position: absolute;
  top: 27px;
  left: 0px;
  color:red;
}
.senior-search-panel {
  position: absolute;
  right: 8px;
}
.auth-sube-tabs {
  border: 16px solid #f5f5f5;
  border-bottom: none;
}
.auth-sube-tabs .table-list {
  padding: 0;
}
.auth-sube-tabs .auth-sube-table-name {
  margin: 24px 0 16px 0;
}
.data-rules {
  color: red;
}
.auth-sube-Checkbox-name {
  margin-right:8px;
}
.data-maintenance-detail {
  padding: 0 16px;
}
