.menu-category{
    margin-bottom: 10px;
    border:1px solid rgba(216,216,216,1);
    h3{
        margin: 9px 10px;
        font-size: 12px;
        color: #1F3853;
    }
    ul{
        li{
            display: flex;
            height: 30px;
            line-height: 30px;
            //border-top:1px solid rgba(216,216,216,1);
            padding: 0 10px;
            //color: #424242;
            color:rgba(0, 0, 0, 0.65);
            font-family: "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 14px;
            cursor: pointer;
            &:hover{
                background:rgba(236,239,241,1);
            }
            &.selected{
                color: #1E7BE2;
            }
            div{
                flex: 1;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
            }
        }
    }
}
.menu-category-title {
  position: relative;
}
.menu-category-title a {
  position: absolute;
  right: 4px;
  top:-4px;
  color: #1E7BE2;
  cursor: pointer;
}
.menu-category-title a:hover i{
  color: #1E7BE2;
  cursor: pointer;
}
