.data-distribution-containers {
    // padding: 12px 20px;
    .button-group {
        display: flex;
        border-bottom: 1px solid #eee;
        padding-bottom: 10px;
        .sys-os{
            margin-right: 120px;
        }
        .demoPadding {
            button {
                margin: auto 5px;
            }
            .divider {
                margin: 6px 0;
                height: 1px;
                overflow: hidden;
                background-color: #e0e0e0;
            }
        }
        .u-button.u-button-primary {
            i.uf {
                margin-right: 9px;
            }
        }
        .left-button-group {
            flex: 1;
            display: flex;
            .u-button {
                height: 32px;
                line-height: 32px;
                padding-top: 0;
                padding-bottom: 0;
                vertical-align: middle;
                margin-right: 10px;
            }
        }
        .right-button-group {
          padding-right: 30px;
            .u-button {
                height: 32px;
                line-height: 32px;
                padding-top: 0;
                padding-bottom: 0;
                vertical-align: middle;
                margin-left: 10px
            }
        }
    }
    .mdm-info-model {
        display: flex;
        p {
            flex: 1;
            .u-label {
                color: rgba(74, 74, 74, 1);
            }
        }
    }
    .pagination-outer {
        text-align: center;
        .u-pagination {
            display: inline-block;
            margin-top: 14px;
            .u-pagination-list>li.iconBtn>a {
                height: 30px;
                line-height: 30px;
            }
            .u-pagination-list>li>a {
                line-height: 18px;
            }
            .data_per_select .u-select .u-select-selection,
            .data_per_select .u-select .u-select-selection .u-select-selection-rendered,
            .data_per_select .u-select,
            .data_per_select>span,
            .u-pagination-total,
            .page_jump>span,
            .page_jump_btn,
            .page_jump_value {
                line-height: 32px;
                height: 32px;
                padding-top: 0;
                padding-bottom: 0;
            }
        }
    }
    .u-table {
        th {
            padding: 11px 8px;
            background: #eeeeee;
            .u-checkbox .u-checkbox-label:after,
            .u-checkbox .u-checkbox-label:before{
              top: 0;
            }
        }
        td {
            padding: 10px 8px;
            .u-checkbox .u-checkbox-label:after,
            .u-checkbox .u-checkbox-label:before{
              top: 0;
            }
        }
        .u-table-tbody tr:nth-child(even) {
            background: #FAFAFA;
        }
        .u-table-tbody tr.u-table-row-hover {
            // background: #e3f2fd;
        }
    }
}
.distribute-select-sys {
  width: 200px;
}
.data-distribution-containers  .u-form-item.sys-os {
  display: inline-block;
  margin-right: 16px;
  margin-left: 24px;
  height: 30px;
  line-height: 30px;
  min-height: inherit;

}
.data-distribution-header-oper {
  margin-bottom: 20px;
  background-color: #F7F9FB;
  height: 48px;
  line-height: 48px;

  // padding: 8px;
}
.data-distribution-btn {
  float: right;
}
.data-distribution-containers  .table-list {
  padding: 0;
}
.data-distribution-info {
  padding: 0 24px;
}
