.title {
  text-align: center;
  height: 48px;
  line-height: 48px;
  background: #fff;
  padding: 0 20px;
  box-shadow: 0px 3px 4px 0px rgba(0,0,0,0.2);
  top: 0;
  z-index: 99;
  width: 100%;
  margin-bottom: 3px;
  .main-title {
      font-size: 16px;
  }
  .u-col-xs-12 {
      padding-top: 0px
  }
  .back-icon {
      float: left;
      color: #039BE5;
      cursor: pointer;
  }
  h4 {
      display: inline-block;
      margin: 0
  }
  .title-btn{
    float: right;
    margin-top: 8px;
  }
}
.title-develop {
  text-align: center;
  height: 48px;
  line-height: 48px;
  background: #fff;
  padding: 0 20px;
  box-shadow: 0px 3px 4px 0px rgba(0,0,0,0.2);
  width: 100%;
}

.position-relative {
  position: relative;
}
