.data-load-containers {
  padding: 20px;
    .button-group {
        display: flex;
        border-bottom: 1px solid #eee;
        padding-bottom: 10px;
        .demoPadding {
            button {
                margin: auto 5px;
            }
            .divider {
                margin: 6px 0;
                height: 1px;
                overflow: hidden;
                background-color: #e0e0e0;
            }
        }
        .u-button.u-button-primary {
            i.uf {
                margin-right: 9px;
            }
        }
    }
    .mdm-info-model {
        display: flex;
        p {
            flex: 1;
            .u-label {
                color: rgba(74, 74, 74, 1);
            }
        }
    }
    .left-button-group {
        flex: 1;
        //display: flex;
        // .u-button {
        //     height: 32px;
        //     line-height: 32px;
        //     padding-top: 0;
        //     padding-bottom: 0;
        //     vertical-align: middle;
        //     //margin-right: 10px;
        //     margin-left: 10px;
        // }
    }
    .right-button-group {
      padding-right: 30px;
        // .u-button {
        //     height: 32px;
        //     line-height: 32px;
        //     padding-top: 0;
        //     padding-bottom: 0;
        //     vertical-align: middle;
        //     margin-left: 10px
        // }
    }
    .pagination-outer {
        text-align: center;
        .u-pagination {
            display: inline-block;
            margin-top: 14px;
            .u-pagination-list>li.iconBtn>a {
                height: 30px;
                line-height: 30px;
            }
            .u-pagination-list>li>a {
                line-height: 18px;
            }
            .data_per_select .u-select .u-select-selection,
            .data_per_select .u-select .u-select-selection .u-select-selection-rendered,
            .data_per_select .u-select,
            .data_per_select>span,
            .u-pagination-total,
            .page_jump>span,
            .page_jump_btn,
            .page_jump_value {
                line-height: 32px;
                height: 32px;
                padding-top: 0;
                padding-bottom: 0;
            }
        }
    }
    .u-table {
        th {
            padding: 11px 8px;
            background: #eeeeee;
            .u-checkbox .u-checkbox-label:after,
            .u-checkbox .u-checkbox-label:before{
              top: 0;
            }
        }
        td {
            padding: 10px 8px;
            .u-checkbox .u-checkbox-label:after,
            .u-checkbox .u-checkbox-label:before{
              top: 0;
            }
        }
        .u-table-tbody tr:nth-child(even) {
            background: #FAFAFA;
        }
        .u-table-tbody tr.u-table-row-hover {
            // background: #e3f2fd;
        }
    }
}
.upload-button{
    display: none;
  }

  .tree-modal {
    .u-modal-title{
      text-align: left;
    }
    .u-modal-footer{
      // display: flex;
      // justify-content: center;
      padding-right: 40px;
    }
    .modal-l{
      text-align: right;
      // padding-right: 20px;
    }
    .modal-r{
      text-align: left;
    }
    .checkbox-row{
      padding: 0 78px;
      .u-checkbox{
        height: 24px;
        line-height: 24px;
      }
    }
    .input-field{
      width: 390px;
    }
    .padding-bottom-40{
      padding-bottom: 40px;
    }
    .u-modal-body{
      color:rgba(74,74,74,1);
      .modal-body-content{
        text-align: center;
        .del-warning-icon{
          color:rgb(255,152,0);
          font-size: 50px;
        }
      }
      .require-icon{
        color: red;
        padding: 5px;
      }
      .error {
        font-size: 12px;
        color: red;
        margin-left: 10px;
      }
    }
  }
  .u-modal .u-modal-body {
    .maindata-form-row{
      .u-form-item{
        // max-width: 290px;
      }
      .grayDeep{
        height: 30px;
        line-height: 30px;
      }
    }
  }
  .load-select-sys {
    width: 200px;
  }
