.task-body{
    .u-modal-body{
        padding-top: 2px;
    }
    .radio-type{
        padding-bottom: 15px;
        padding-top: 5px;
    }
    .before_label{
        padding-bottom: 20px;
        text-align: right;
        padding-right: 10px;
        line-height: 30px;
    }
    // .lineOfTwo {
    //     width: 240px;
    // }
    .lineOfOne{
        width: 340px;
    }
    .text-align{
        text-align: right;
    }
    .padding-top-2{
        padding-top: 2px;
    }
    .modal-body-top{
        padding-top: 2px;
    }
    .modal-body-buttom{
        padding-bottom: 10px
    }
    .textarea-input{
        height: 60px;
    }
   

}



