
.button-group{
  border-bottom: 1px solid #eee;
  padding-bottom: 20px;
  .demoPadding{
    button{
      margin: auto 5px;
    }
    .divider{
      margin: 6px 0;
      height: 1px;
      overflow: hidden;
      background-color: #e0e0e0;
    }
  }
  .u-button.u-button-primary{
    margin-right: 20px;
    i.uf{
      margin-right: 9px;
    }
  }
}
.mdm-info-model{
  display: flex;
  p{
    flex:1;
    .u-label{
      color:rgba(74,74,74,1);
    }
  }
}


.main-data-form{
  display: flex;
  justify-content: space-around;
  align-content: center;
  margin-top: 30px;
  .form-data-node{
    flex:1;
    line-height: 32px;
  }
  .form-item-input{
    flex:1;
    position: relative;
    .require-icon{
      color: red;
      padding:5px;
    }
    .u-label {
      display: inline;
    }
    .u-form-control{
      min-width: 100px;
      height:32px;
      line-height: 32px;
      width: auto;
    }
    .error{
      color: red;
      margin-left: 10px;
      position: absolute;
      top: 40px;
      left: 50px;
    }
  }
}