.ootb-del-modal {
  .ootb-del-modal-body {
    text-align: center;
    img {
      width: 40px;
      height: 40px;
    }
    p {
      font-size: 12px;
      line-height: 16px;
    }
  }
  .u-modal-footer {
    text-align: center;
  }
}
