.sub-table {
    // padding: 20px;
    border:  16px solid #f5f5f5;
    // border-bottom: none;
    // background: #f5f5f5;
    min-height: 50vh;
    background: white;

    .star-icon-red {
        color: red;
    }
    .header-tooltips {
        display: inline-block;
        width: 130px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        vertical-align: middle;
    }
    .cursor-pointer {
        cursor: pointer;
        color: #1e7be2;
    }
    
    .u-table-fixed-right {
        .u-table-tbody {
            .u-table-row{
                td {
                    padding: 0;
                }


                .table-option {
                    .table-option-btn {
                        width: 60px;
                        height: 26px;
                        margin-left: 15px;
                    }
                    .table-option-change {
                        margin-left: 8px;
                        color: #1E7BE2;
                        cursor: pointer;
                    }
                }
            }
        }

    }
}
