.u-modal .u-modal-header{
  padding-bottom: 15px;
}

.u-modal .u-modal-body{
  height: 400px;
  padding-top: 0px;
  padding-bottom: 0px;
  .table-list{
    height: 400px;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 0px;
    .u-table{
      height: 330px;
      overflow-y: auto;
    }
  }
}

.u-modal .u-modal-footer{
  padding-top: 0px;
  padding-bottom: 10px;
}