  // .demo1-tabs{
  //   margin-bottom: 40px;
  //   width: 600px;

  // }

  .u-tabs-tabpane{
    .buttonPadding{
      height:30px;
      .u-button{
        float:right;
        margin: 10px 10px 10px 1px;
      }
    }
}
.intergration-standard-tabs.u-tabs-primary .u-tabs-nav .u-tabs-tab-active{
  background: #fff;
}
.intergration-standard-tabs.u-tabs-primary .u-tabs-nav .u-tabs-tab {
  margin: 0;
}
