.section-wrap{
  display: flex;
  height: 100%;
 // overflow-y: scroll;
  .section-wrap-l{
    min-width: 250px;
    border-right: 1px solid #d3d3d3;
    padding: 20px;
    height: 100%;
    overflow-y: auto;
  }
  .section-wrap-r{
    overflow-y: scroll;
    flex: 1;
    padding: 20px 20px 100px 20px;
    padding-left: 40px;
    height: 100%;
    width: 60%;
  }
}
#app{
  height: 100%;
  .main{
    height: 100%;
    overflow-y: hidden;
  }
}

