.table-list .pagination {
  justify-content: center;
}
.u-pagination-list > li > a:hover {
  background: #E6EEF9;
}
.u-pagination-list > .active > a {
  background-color: #1e7be2;
}
.u-pagination-list > .active > a:hover {
  background-color: #1e7be2;
}
.table-list {
//     margin-bottom: 15px;
//
//     .pagination {
//         display: flex;
//         align-items: center;
//         justify-content: center;
//         margin-top: 10px;
//         line-height: 32px;
//     }
//
//     .u-table-title {
//         text-align: left;
//         padding-left: 0px;
//     }
//     .u-table-footer {
//         text-align: center;
//         .u-pagination {
//             display: inline-block;
//         }
//     }
//     .u-table-filter-column-filter-icon{
//         position: absolute;
//         top: 10px;
//         right: 3px;
//         width: 30px;
//         height: 30px;
//         z-index: 2;
//         .uf-navmenu::before{
//             background: #f7f7f7;
//         }
//     }
//     .u-table-fixed-header .u-table-body-inner{
//         overflow: hidden;
//     }
//     .u-table th{
//         padding: 11px 8px 11px 30px;
//         background:#eeeeee;
//     }
//     .u-table td{
//         padding: 10px 8px 10px 30px;
//     }
//     .u-table-tbody tr:nth-child(even) {
//         background:#FAFAFA;
//     }
//     .u-table-tbody tr.u-table-row-hover{
//         background: #e3f2fd;
//     }
//     .u-pagination-list > li.iconBtn > a{
//         height: 32px;
//         line-height: 32px;
//     }
//     .u-pagination-list > li > a{
//         line-height: 18px;
//     }
    .u-pagination .data_per_select .u-select .u-select-selection,
    .u-pagination .data_per_select .u-select .u-select-selection .u-select-selection-rendered,
    .u-pagination .data_per_select .u-select,
    .u-pagination .data_per_select > span,
    .u-pagination-total,
    .u-pagination .page_jump > span,
    .u-pagination .page_jump_btn, .u-pagination .page_jump_value{
        line-height: 32px;
        height: 32px;
        padding-top: 0;
        padding-bottom: 0;
    }
}
