.publish-modal{
    .radio-group{
        display: flex;
        justify-content: center;
        margin-bottom: 30px;
    }
    .u-modal-content{
        .u-modal-body{
            padding: 15px 65px;
        }
    }
}
.line-height-30{
    line-height: 30px;
    text-align: right;
    padding-right:10px;
}
.ref-tree-input{
    position: relative;
    .ref-icon-btn{
        position: absolute;
        top: 0;
        right: 2%;
        line-height: 30px;
        cursor: pointer;
    }
}
.publish-modal-btn {
  min-width: 86px;
  width: auto;
}
