.senior-search-panel {
    display: inline-block;
    // .extra-btn, .extra-btn:hover {
    //     background: #1E7BE2;
    //     color: #fff;
    //     // margin: 0 15px;
    //     margin-right: 15px;
    //     height: 26px;
    //     line-height: 26px;
    //     padding: 0;
    // }
}
input.border-red {
    border: 1px solid red;
}
.border-red{
    input{
        border: 1px solid red;
    }
    .u-select-selection{
        border: 1px solid red;
    }
}
.senior-search-modal{
    .calendar-picker{
        width: 185px;
      }
    .select-btn{
        text-align: center;
        padding-top: 150px;
    }
    .u-menu{
        .u-menu-item-selected{
            color: rgb(30,136,229);
            background-color: #fff;
        }
        -webkit-box-shadow: none;
        border: none;
        height: 360px;
        color: #424242;
        background-color: #F7F9FB;
        overflow-y: auto;
        margin-top: 8px;
    }

    .u-table-bordered th, .u-table-bordered td{
      border-right: none;
    }
    .u-table{
        margin-top: 8px;
        .u-form-item {
            padding: 0;
            min-height: 0;
            .u-time-picker {
                width: 100%;
            }
            .text-width-style {
                height: 30px;
                display: block;
            }
        }
    }
}
.ref-tree-input{
    position: relative;
    .ref-icon-btn{
      position: absolute;
      top: 0;
      right: 2%;
      line-height: 30px;
      cursor: pointer;
    }

  }




.contain-form-ontrol{
    width:85px;
}

.contain-form-ontrol-red{
    width:85px;
    border: 1px solid red;
}

.ref-form-ontrol{
    width:190px;
}


.u-time-picker-panel {
    z-index: 9999;
}
.search-date-range-value {
  white-space: normal;
}
// .select-btn .btn-reset {
//   background: #fff;
//   color: #1E7BE2;
// }
// .select-btn .btn-reset:hover {
//   background: #fff;
// }
// .u-modal-open {
    // .rc-calendar-picker {
    //     .rc-calendar {
    //         .rc-calendar-panel {
    //             .rc-calendar-date-panel{
    //                 .rc-calendar-body {
    //                     .rc-calendar-selected-date {
    //                         .rc-calendar-date {
    //                             background: #0084FF;
    //                             border: 1px solid #0084FF;
    //                         }
    //                     }
    //                     .rc-calendar-today {
    //                         .rc-calendar-date {
    //                             border: 1px solid #0084FF;
    //                         }
    //                     }
    //                 }
    //                 .rc-calendar-footer {
    //                     .rc-calendar-footer-btn {
    //                         .rc-calendar-today-btn {
    //                             color : #0084FF;
    //                         }
    //                     }
    //                 }
    //             }
    //         }
    //     }
    // }
// }
