.mdm-ref .u-table .u-table-body .u-table-row td:first-child {
    text-align: left ;
}
.mdm-ref .u-button.u-button-primary {
  color: rgb(255,255,255);
  background-color: rgb(30,136,229);
  border: 1px rgb(30,136,229) solid;
}
.mdm-ref .u-modal-content{
  padding: 0 16px;
}

.mdm-ref.ref-tree .ref-core-search{
  display: none;
}

.mdm-ref.ref-tree-table .ref-tree-table-layout .ref-tree-table-layout-col:first-child .ref-core-search{
  display: none;
}

.mdm-ref-whole .ref-input-wrap-filter-panel{
  display: none;
}