.u-row{
	margin:0;
}
.u-col-1, .u-col-2, .u-col-3, .u-col-4, .u-col-5, .u-col-6, .u-col-7, .u-col-8, .u-col-9, .u-col-10, .u-col-11, .u-col-12, .u-col-lg-1, .u-col-lg-2, .u-col-lg-3, .u-col-lg-4, .u-col-lg-5, .u-col-lg-6, .u-col-lg-7, .u-col-lg-8, .u-col-lg-9, .u-col-lg-10, .u-col-lg-11, .u-col-lg-12, .u-col-md-1, .u-col-md-2, .u-col-md-3, .u-col-md-4, .u-col-md-5, .u-col-md-6, .u-col-md-7, .u-col-md-8, .u-col-md-9, .u-col-md-10, .u-col-md-11, .u-col-md-12, .u-col-sm-1, .u-col-sm-2, .u-col-sm-3, .u-col-sm-4, .u-col-sm-5, .u-col-sm-6, .u-col-sm-7, .u-col-sm-8, .u-col-sm-9, .u-col-sm-10, .u-col-sm-11, .u-col-sm-12, .u-col-xs-1, .u-col-xs-2, .u-col-xs-3, .u-col-xs-4, .u-col-xs-5, .u-col-xs-6, .u-col-xs-7, .u-col-xs-8, .u-col-xs-9, .u-col-xs-10, .u-col-xs-11, .u-col-xs-12{
	padding-left:0px;
	padding-right:0px;
}
.disabled-btn{
    background-color: #eee;
    border-color: #e0e0e0;
    color: #c0c0c0;
    cursor: not-allowed;
}
.u-button-border{
    background: #fff;
    color: #424242;
    border: 1px solid #bdbdbd;
    &.thirdlevel-btn{
        color: #424242;
    }
}
.u-button{
    width: 86px;
    height: 32px;
    font{
        vertical-align: baseline;
    }
}
.u-button:hover{
	background: #ECEFF1;
	color: #424242;
}

.u-button.u-button-primary,.u-button.u-button-primary:hover{
	background: #2196F3;
    color: #FFF;
    border-color: #2196F3;
}
.u-button.u-button-success,.u-button.u-button-success:hover{
	background: rgb(76,175,80);
	color: #FFF;
}
.u-button.u-button-info,.u-button.u-button-info:hover{
	background: rgb(0,188,212);
	color: #FFF;
}
.u-button.u-button-warning,.u-button.u-button-warning:hover{
	background: rgb(255,152,0);
	color: #FFF;
}
.u-button.u-button-danger,.u-button.u-button-danger:hover{
	background: rgb(244,67,54);
	color: #FFF;
}
.u-button.u-button-border.u-button-success,.u-button.u-button-border.u-button-success:hover{
	background: #fff;
    border-color: rgb(129,199,132);
    color: rgb(129,199,132);
}
.u-button.u-button-border.u-button-info,.u-button.u-button-border.u-button-info:hover{
	background: #fff;
    border-color: rgb(0,188,212);
    color: rgb(0,188,212);
}
.u-button.u-button-border.u-button-warning,.u-button.u-button-border.u-button-warning:hover{
	background: #fff;
    border-color: rgb(255,152,0);
    color: rgb(255,152,0);
}
.u-button.u-button-border.u-button-danger,.u-button.u-button-border.u-button-danger:hover{
	background: #fff;
    border-color: rgb(244,67,54);
    color: rgb(244,67,54);
}
.u-button-sm {
    height: 26px;
}
.Ref-Button .cancelButton{
	background: #e0e0e0;
    border: none;
    border-radius: 4px;
    color: #000;
    position: relative;
    min-width: 72px;
    padding: 5px 13px;
    display: inline-block;
    font-family: Open Sans,Helvetica Neue,Arial,Hiragino Sans GB,Microsoft YaHei,sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
    letter-spacing: 0;
    overflow: hidden;
    will-change: box-shadow,transform;
    outline: none;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    line-height: 24px;
    vertical-align: middle;
}
.table-list {
	margin: 10px 0;
	background: #FFF;
	padding: 15px 15px 0 15px;
	.operation-btn{
		.uf{
			color: #2196F3;
			cursor: pointer;
		}
	}
	.table-op-span-btn {
		color: #2196F3;
		cursor: pointer;
		margin-right: 18px;
	}
}
.u-table{
    .u-table-thead th{
        text-align: left;
    }
}
// .ref-multiple-table,.ref-tree{
//     &.in .u-modal-dialog,&.fade .u-modal-dialog{
//         width: 500px;
//     }
// }
.ref-tree.ref-core-modal .u-modal-body{
    text-align: left
}
// .ref-tree-table .ref-tree-table-base .u-pagination{
//     display: none;
// }
.u-modal{
    // .u-modal-dialog{
    //   margin-top: 100px;
    // }

    // huaYJ : modal样式异常=>注释掉
    // &.in .u-modal-dialog,&.fade .u-modal-dialog{
    //   width: 500px;
    //   position: absolute;
    //   left: 50%;
    //   top: 50%;
    //   margin: 0;
    //   transform: translate(-50%, -50%);
    // }
    .u-modal-title{
        color: #424242;
    }
    .u-modal-body{
        padding: 15px 20px;
        .u-tree{
            // height: 350px;
            // overflow-y: auto;
            overflow-x: hidden;
        }
        // .u-form-item {
        //     max-width: 290px;
        // }
    }
    .u-modal-footer{
        padding: 15px 20px;
    }
}
.error{
    display: inline-block;
    color: red;
}
#app{
    background: #fff;
    height: 100%;
}

.u-checkbox .u-checkbox-label:after, .u-checkbox .u-checkbox-label:before{
  top: 0;
}

// .u-button.disabled, .u-button[disabled]{
//   background: #eee;
//   border-color: #e0e0e0;
//   color: #BDBDBD;
// }

.u-select .u-select-selection{
  border: 1px solid #bdbdbd;
}
// .u-button{
//   padding: 0;
// }
body{
  font-family: Helvetica, Tahoma, Arial, STXihei, "华文细黑", "Microsoft YaHei", "微软雅黑", "Microsoft JhengHei", "微軟正黑體",SimSun, "宋体", Heiti, "黑体", sans-serif;
}

.u-message{
  z-index: 10000;
}
// 为了覆盖tinper-bee的样式，不要轻易删除
.u-form-item {
    padding: 0px !important; }

// .u-button-primary {
//     background-color: #1E7BE2 !important;
//     border: #1E7BE2 1px solid !important;
//     color: #fff !important;
// }

.u-checkbox-primary{
    color: #666 !important;
}
.u-tabs-top {
  border-bottom: none !important;
}
.u-tabs-tab:hover {
  color: rgb(30,136,229) !important;
}
.u-tabs-tab-active {
    background:white;
    color: rgb(30,136,229) !important;
}
.u-tabs-tab-active:hover {
  font-weight: 400 !important;
  color: rgb(30,136,229) !important;
}
.u-tabs-bar {
    .u-tabs-ink-bar {
        background: white;
    }
    .u-tabs-tab {
        min-width: 100px;
        text-align: center;
        margin-right: 0;
        padding: 0;
        width: auto;
        height: 40px;
        line-height: 40px;
        .tab-tooltip {
            display: inline-block;
            min-width: 100px;
            // text-overflow: ellipsis;
            // overflow: hidden;
            // white-space: nowrap;
            vertical-align: middle;
            padding: 0 5px;
            cursor: pointer;
        }
    }
    .u-tabs-nav-wrap {
        background: #f5f5f5;
    }
}

.u-tabs-content {
    .sub-table-btn-area {
        padding: 16px 16px 16px 0;
        background: white;
        .sub-table-btn {
            margin-right: 15px;
        }
    }
    .u-tabs-tabpane {
        padding: 0 16px;
        background: white;
        .sub-table-content {
            font-size: 12px;
            .table-option-ul .table-option-li {
                display: inline-block;
                cursor: pointer;
            }

            .u-table-content {
                .border-red {
                    border: 1px solid red;
                }
                .border-red-f {
                    .u-select-selection {
                        border: 1px solid red;
                    }

                    .u-form-control {
                        border: 1px solid red;
                    }
                    .u-time-picker-input{
                        border: 1px solid red;
                    }
                    // .tab-tooltip

                }

            }
            .u-table-body {
                .sub-pic {
                    max-width: 100px;
                    max-height: 100px;
                }
                .sub-file {
                    cursor: pointer;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    display: inline-block;
                    max-width: 120px;
                }
                .sub-file-del {
                    cursor: pointer;
                }
                .sub-file-upload {
                    cursor: pointer;
                }
            }

        }
    }
}
.u-table {
  line-height: 1.5 !important;
  color: #666 !important;
}
.u-table .u-table-thead th {
  background: #f7f7f7 !important;
}
.mdm-table.u-table .checked-table {
  width: 16px;
  height: 16px;
  margin-right: 8px !important;
  display: inline-block;
  // border: 1px solid rgb(165, 173, 186);
  // border-radius: 4px;
}
.u-table .u-checkbox .u-checkbox-label:after, .u-table .u-checkbox .u-checkbox-label:before {
  // color: rgb(165, 173, 186);
  width: 16px !important;
  height: 16px !important;

}
.margin-bottom-16 {
  margin-bottom: 16px;
}
.ref-input-wrap {   //参照输入框样式修改
    width: 100% !important;
    .uf-navmenu {
        line-height: 30px;
    }
}
.ref-modal .ref-modal-body{
  max-height: 300px;
  padding: 0 16px;
  overflow: auto;
}

.u-popconfirm{
    // 如果有问题再删除
    width: auto !important;
}

@media (min-width: 768px){
    .u-modal .u-modal-sm {
        width: 400px !important;
    }
}



.no-data-display {
    text-align: center;

    .pic {
        width: 400px;
        height: 260px;
        margin: 40px auto 0;
        background: white;
    }

    .word {
        font-weight:400;
        color:rgba(107,124,147,1);
        line-height:20px;
        margin-top: 40px;
        span{
            display: block;
            line-height: 28px;
        }
    }
    .btn {
        margin-top: 40px;
        width: 120px;
        height: 28px;
        line-height: 12px;
    }

    .desc{
        width: 800px;
        border-top-color: rgba(238,238,238,1);
        border-top-width: 1px;
        border-top-style: solid;
        margin: auto;
        margin-top: 25px;
        .desc-title{
            width: 170px;
            height: 24px;
            font-size: 18px;
            color: #666;
            line-height: 24px;
            letter-spacing: 1px;
            left: 35px;
            position: relative;
            p{
                margin-top: 24px;
            }
        }
        .desc-content{
            .desc-content-div{
                display: inline-block;
                width: 200px;
                .desc-content-img{
                    display: block;
                    margin: auto;
                    margin-top: 56px;
                }
                .desc-content-span{
                    width:200px;
                    height:21px;
                    font-size:12px;
                    color:#666;
                    line-height:21px;
                }
            }
        }
    }
}

// 因为tinper-bee导致table组件的版本存在bug，因此复写样式
.u-modal-dialog .u-table table{
    width: 100% !important;
}

// 覆盖table样式解决大数据情况下一直滚动停不下来的问题
.u-table tr{
    transition: none !important;
}