.enum-table-radio {
  border-radius: 9px;
  height: 18px;
  width: 18px;
  vertical-align: middle;
  text-align: center;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  transition: all .2s ease-in-out;
  border: 1px solid #7a869a;
  float: left;
  margin-right: 10px;
}

.enum-table-radio,.enum-table-radio:after {
  box-sizing: border-box;
  background-color: #fff;
  display: inline-block
}

.enum-table-radio:after {
  content: "";
  height: 8px;
  width: 8px;
  margin-bottom: 3px;
  border-radius: 4px;
  vertical-align: bottom
}

.enum-table-radio-on {
  background-color: #108ee9;
  border-color: #108ee9
}

.modal-no-data-div{
  padding-top: 26px;
  text-align: center;
}


.modal-no-data-div span{
  height:20px;
  font-size:14px;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(107,124,147,1);
  line-height:20px;
  display: block;
  padding-bottom: 37px;
  padding-top: 24px;
}

.modal-footer-span{
  float: left;
  cursor: pointer;
  height:13px;
  font-size:13px;
  font-family:STHeitiSC-Light;
  font-weight:300;
  color:rgba(30,123,226,1);
  line-height:13px;
}

.enum-modal .u-table-row-expand-icon{
  position: absolute;
  left: 35px;
}