
.sysregiter-edit-table{

  .button-group{
    border-bottom: 1px solid #eee;
    .u-button{
      margin-right: 16px;
    }
    padding: 0 25px 10px;
    .demoPadding{
      button{
        margin: auto 5px;
      }
      .divider{
        margin: 6px 0;
        height: 1px;
        overflow: hidden;
        background-color: #e0e0e0;
      }
    }
    .u-button.u-button-primary{
      // margin-right: 20px;
      i.uf{
        margin-right: 9px;
      }
    }
  }
  .syslistpagin{
    .table-list{

      .u-table{
        padding: 0 10px
      }
    }
    .u-table-tbody{
      ul {
        li{
          display: inline-block;
          margin-right: 20px;
          color: #1E7BE2;
          cursor: pointer;
        }
      }
    }
  }
  .mdm-info-model{
    display: flex;
    p{
      flex:1;
      .u-label{
        color:rgba(74,74,74,1);
      }
    }
  }

}

.sysregiter-addOrEdit-modal{
  .u-modal-title{
    text-align: left;
    padding-bottom: 0;
  }
  .radio-type{
    padding-bottom: 30px;

  }
  .u-radio-group{
    display: flex;
    width: 100%;
    justify-content: space-around;
    padding-bottom:10px;
  }
}
.status-btns .forbid-btn {
  background: #e0e0e0;
  color: #fff;
  width: 62px;
  height: 20px;
  line-height: 20px;
  display: inline-block;
  border-radius: 4px;
  text-align: center;

}
.status-btns .open-btn {
  background: #1f8b30;
  color: #fff;
  width: 62px;
  height: 20px;
  line-height: 20px;
  display: inline-block;
  border-radius: 4px;
  text-align: center;
}
// .u-button-border:hover, .u-button-border:focus {
//   color: rgb(0,0,0);
//   background: #fff !important;
// }
