.data-maintenance-form{
    .u-form-item {
        min-height: 60px;
    }
    .yyuapRef.refInputWrap {
        width: 200px ;
        display: inline-block;
        .u-form-item {
            margin: 0;
            input {
                width: auto;
                min-width: 200px ;
                padding: 0 12px;
            }
            
        }
    }
    .u-panel-body {
        .search-area-content {
            padding: 0 30px;
        }
        .u-row {
            .u-form-item {
                // height: 55px;
                .u-label {
                    vertical-align: top;
                }
                .item-detail {
                    width: calc(100% - 120px);
                    height: 26px;
                    max-width: 250px;
                    min-width: 0;
                    .u-form-control {
                        width: 100%;
                    }
                    .u-select {
                        width: 100%;
                        .u-select-selection--single {
                            height: 26px;
                            .u-select-selection-rendered {
                                line-height: 26px;
                            }
                        }
                    }
                    .u-time-picker {
                        width: 100%;
                        .u-time-picker-input {
                            height: 26px;
                        }
                    }
                    .mdm-ref-comp {
                        width: 100%;
                        // .ref-input-wrap {
                        //     width: 100% !important;
                        // }
                    }
                }
            }
        }
        
    }
    
    // .u-col-md-4.u-col-xs-6>div {
    //     .input-number input {
    //         min-width:158px;
    //     }
    // }

    // .u-form-control{
    //     width: auto;
    //     min-width: 200px;
    // }

    // .u-col-md-4.u-col-xs-6>div{
    //     display:inline-block;
    //     vertical-align: middle;
    // }

    // .u-input-number.u-input-group.simple .u-input-group-btn{
    //     position:absolute;
    // }
    // .u-form-item {
    //     height: 52px;
    // }


}