.second-table{

  &.show{
    display: block;
    // height: calc(100% - 118px);
    height: calc(100% - 101px);
  }
  &.hidden{
    display: none;
  }
  &.none-table-tab {
    background: #fff;
    .u-tabs-top{
      border: none;
      .u-tabs-nav-container{
        background: #fff;
      }
    }
  }

  .u-tabs-content{
    height: calc(100% - 56px) !important;
    .u-tabs-tabpane{
      height: 100%;
    }
  }

  .u-tabs-primary .u-tabs-nav{
    margin-left: 0;
    .u-tabs-tab{
      margin: 0;
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
      background: #f5f5f5;
      height: 40px;
      line-height: 40px;
      padding: 0 20px;
      .uf{
        font-size: 14px;
        cursor: pointer;
        &:hover{
          color: #1e88e5;
        }
      }
    }
    .u-tabs-tab-active{
      // color: #1e88e5;
      background: #fff;
    }
    .u-tabs-tab-disabled{
      background-color: rgb(30,136,229) !important;
      &:hover{
        background-color: rgb(66,165,245) !important;
        border-color: rgb(66,165,245);
      }
      &:active{
        background-color: rgb(21,101,192) !important;
        border-color: rgb(21,101,192);
      }
    }
  }
  .second-table-content{
    background: #fff;
    min-height: 500px;
    height: 100%;
    .mdm-table{
      // padding: 0 10px;
    }
    .main-data-form{
      display: flex;
      justify-content: space-around;
      align-content: center;
      padding: 24px 16px 16px 0px;
      // background: #F7F9FB;
      // padding: 12px 40px 0;
      color: #666;
      // margin-bottom: 12px;
      .form-data-node{
        flex:1;
        line-height: 64px;
      }
      .form-item-input{
        flex:1;
        position: relative;
        .require-icon{
          color: red;
          padding:5px;
        }
        .u-label {
          display: inline;
        }
        .u-form-control{
          min-width: 126px;
          height:32px;
          line-height: 32px;
          width: calc(100% - 70px);
          max-width: 200px;
        }
        .error{
          color: red;
          margin-left: 10px;
          position: absolute;
          top: 62px;
          line-height: 18px;
          left: 50px;
        }
      }
    }
  }
  .table-edit-btn{
    position: relative;
    height: 40px;
  }
  .sql-btn{
    background: #fff;
    color:#0070D2;
    border: 1px solid #BDBDBD;
    .uf{
      font-size: 12px;
    }
  }
  .save-table-btn{
    right: 0;
    position: absolute;
  }

  .editable-cell{
    input{
      width: 80px;
    }
  }
  .fieldtype{
    display: flex;
    .uf{
      font-size: 14px;
      line-height: 18px;
      cursor: pointer;
    }
  }
}

ul.display-flex{
  display: flex;
  li{
    padding-right: 10px;
    cursor: pointer;
  }
}
ul.handle-btn-group{
  color: #1E7BE2;
}

.margin-bottom-10{
  margin-bottom: 10px;
}

.margin-right-10{
  margin-right: 10px;
}

.margin-left-10{
  margin-left: 10px;
}

.mdm-table{
  input {
    width: 80px;
  }
}

.close-icon{
  position: relative;
  right: -15px;
  top: 1px;
  color: #adaaaa;
}

.clear-icon{
  display: inline-block;
  margin-top: 11px;
  margin-right: 10px;
}
.main-table .u-button {
  // width: auto;
  // padding: 0 8px;
}
