.container{
  padding-top: 20px;
  .label{
    margin-right: 10px;
  }
  .row1{
    margin-bottom: 12px;
    color: #4A4A4A;
  }
}
.image{
  background: url('../../../../assets/images/logo.svg') no-repeat center;
}

.imgclass{
  margin-left: 25px;
  margin-right: 25px;
}

.companyName{
  // height:30px;
  // font-size: 15px;
  // font-weight:500;
  color:#172B4D;
  margin-bottom: 18px;
  // line-height:30px;
}