.card-area {
    .u-form-control[disabled] {
        background: #fff;
    }
    .u-form-control[disabled] + .u-input-group-btn{
        display: none;
    }
    .u-select-disabled .u-select-selection {
        background: #fff;
        border-color: #E0E0E0;
    }
    .u-select-disabled .u-select-arrow {
        display: none;
    }
}