.main{
    overflow-y: hidden;
    .section-wrap-r{
        .disabled-btn{
            // background-color: #eee;
            // border-color: #e0e0e0;
            // color: #c0c0c0;
            // cursor: not-allowed;
        }
        .disabled-oper{
            li{
                color: #c0c0c0;
            }
        }
        .u-tabs-primary .u-tabs-nav .u-tabs-tab-disabled{
            background: #f5f5f5;
        }
    }
}
.u-modal-body{
    .u-form-item {
        // max-width: 290px;
    }
}
