.section-wrap{
  // display: flex;
  height: 100%;
  .section-wrap-l{
    min-width: 250px;
    border-right: 1px solid #d3d3d3;
    padding: 20px;
    height: 100%;
    background: #f7f7f7;
    overflow-y: auto;
  }
  .section-wrap-r{
    // flex: 1;
    padding: 24px 0;
    height: 100%;
    .u-table{
      padding: 0 25px;
    }
  }
}
#app{
  height: 100%;
  .main{
    height: 100%;
  }
}
