.section-wrap{
    width: 100%;
    .encode-rule{
        .left-button-group{
            padding: 40px 30px 16px;
        }
        .u-table th, .u-table td{
            padding: 12px 30px;
        }
        .section-wrap-r-header{
            display: flex;
            flex-direction: row;
            width: calc(100% -20px);
            text-align: center;
            margin-right: 20px;
            height: 44px;
            box-shadow:0px 3px 4px 0px rgba(0,0,0,0.2);
            display: flex;
            align-items: center;
            .section-wrap-r-title{
                padding-left: 20px;
                font-weight: 500;
                color: #424242;
                font-size:14px;
                flex:1;
            }
        }
    }
}
.main-data-btn {
    float: right;
    .u-button{
        margin-right: 10px;
    }
}