

.u-table .row-edit td{
  padding: 3px 8px 3px 8px;
}
.u-table .u-table-fixed-right {
  box-shadow: none;
}

.u-table-fixed-header .u-table-scroll .u-table-header{
  overflow-x: hidden!important;
}

.u-table-header{
  margin-bottom: 0px !important;
}

.u-table tr:hover{
  background: none;
}

.u-table tr.u-table-row-hover:hover{
  background: rgb(227,242,253);
}