.ref-modal {
  padding: 20px;
  .error{
    padding-left: 10px;
    color: red;
  }
  .ref-modal-body{
    // height: 300px;
    overflow: auto;
    .u-tree{
      background: #F7F9FB;
    }
  }
  .u-modal-body {
    padding-left: 20px;
    padding-right: 20px;
    .ref-tree-input{
      position: relative;
      .ref-icon-btn{
        position: absolute;
        top: 0;
        right: 2%;
        line-height: 30px;
        cursor: pointer;
      }

    }

  }
  .line-height-30{
    line-height: 30px;
    text-align: right;
    padding-right:10px;
  }
  .line-height-30-right{
    line-height: 30px;
  }
}

.u-select-dropdown{
  z-index: 1800;
}

.text-center{
  text-align: center;
}
