.rc-calendar-picker {
    .rc-calendar {
        .rc-calendar-panel {
            .rc-calendar-date-panel{
                .rc-calendar-body {
                    .rc-calendar-selected-date {
                        .rc-calendar-date {
                            background: #0084FF;
                            border: 1px solid #0084FF;
                        }
                    }
                    .rc-calendar-selected-day {
                        .rc-calendar-date {
                            background: #0084FF;
                            border: 1px solid #0084FF;
                            color: white;
                        }
                    }
                    .rc-calendar-today {
                        .rc-calendar-date {
                            border: 1px solid #0084FF;
                        }
                    }
                }
                .rc-calendar-footer {
                    .rc-calendar-footer-btn {
                        .rc-calendar-today-btn {
                            color : #0084FF;
                        }
                        .rc-calendar-ok-btn {
                            color : #0084FF;
                        }
                        .rc-calendar-time-picker-btn {
                            color : #0084FF;
                        }
                    }
                    .u-button {
                        height: 22px;
                        min-width: 50px;
                        width: 50px;
                        padding: 0;
                    }

                }
            }
        }
    }
}